Time Shime/Time Shime/MainPage.xaml

<Page x:Class="Time_Shime.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Time_Shime"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Pivot x:Uid="pivotSettings"
		   Title="Time Shime">
		<PivotItem x:Uid="pivotAbout"
				   Header="About"
				   Margin="12,0,12,20">
			<ScrollViewer VerticalScrollMode="Enabled">
				<StackPanel>
					<TextBlock Text="Time Shime"
							   FontSize="20"
							   TextWrapping="Wrap" />
					<TextBlock Name="version"
							   Text="Version" />
					<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
						<SymbolIcon Name="symbol" Symbol="Clear"
									Margin="0,0,10,0" />
						<TextBlock Name="status"
								   Text="App is not running"
								   TextWrapping="Wrap" />
					</StackPanel>
					<TextBlock Text="No personal information or private information about you or your device is collected or transmitted by this app !"
							   Margin="0,20,0, 0"
							   TextWrapping="Wrap" />
					<Button Name="shareAppButton"
							Margin="0,20,0, 20"
							Content="Share this app"
							Click="ShareAppButton_Click" />
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem x:Uid="pivotCredits"
				   Header="Credits"
				   Margin="12,0,12,20">
			<ScrollViewer VerticalScrollMode="Enabled">
				<StackPanel>
					<TextBlock Text="Developer"
							   FontSize="25" />
					<TextBlock Margin="0,20,0, 20"
							   Text="Satyendra Singh" />
					<HyperlinkButton Click="Linkedin_Click">
						<TextBlock Text="Linkedin" />
					</HyperlinkButton>
					<HyperlinkButton Click="Twitter_Click">
						<TextBlock Text="Twitter" />
					</HyperlinkButton>
					<HyperlinkButton Click="Facebook_Click">
						<TextBlock Text="Facebook" />
					</HyperlinkButton>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
	</Pivot>
</Page>
